
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cont_src &#8212; SHARPener 1.5 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hi" href="hi.html" />
    <link rel="prev" title="convert_units" href="convert_units.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hi.html" title="hi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="convert_units.html" title="convert_units"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SHARPener 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">List of modules</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="convert_units.html"
                        title="previous chapter">convert_units</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hi.html"
                        title="next chapter">hi</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cont_src.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sharp_modules.cont_src">
<span id="cont-src"></span><h1>cont_src<a class="headerlink" href="#module-sharp_modules.cont_src" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="sharp_modules.cont_src.check_miriad_output">
<code class="descclassname">sharp_modules.cont_src.</code><code class="descname">check_miriad_output</code><span class="sig-paren">(</span><em>imsad_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sharp_modules/cont_src.html#check_miriad_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sharp_modules.cont_src.check_miriad_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to check the imsad output file</p>
<p>The function corrects the lengths of the imsad
output file from miriad assuming that it is basically
the last flag and not more. If imsad does not produce
an FFLAG entry for some sources (or all), then it is left
without value. This creates different column numbers for
different rows.</p>
<dl class="docutils">
<dt>Parameter:</dt>
<dd><dl class="first last docutils">
<dt>imsad_file <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of imsad output file</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd>No return value</dd>
<dt>Output:</dt>
<dd>Overwrites existing imsad file with corrected version</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sharp_modules.cont_src.create_karma_annotation_file">
<code class="descclassname">sharp_modules.cont_src.</code><code class="descname">create_karma_annotation_file</code><span class="sig-paren">(</span><em>coord_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sharp_modules/cont_src.html#create_karma_annotation_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sharp_modules.cont_src.create_karma_annotation_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create carma annotation file of the extracted source</p>
<p>The function uses the astropy table objects to create the karma
annotation file</p>
</dd></dl>

<dl class="function">
<dt id="sharp_modules.cont_src.find_src_imsad">
<code class="descclassname">sharp_modules.cont_src.</code><code class="descname">find_src_imsad</code><span class="sig-paren">(</span><em>cfg_par</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sharp_modules/cont_src.html#find_src_imsad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sharp_modules.cont_src.find_src_imsad" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the continuum sources according to the options set in the source_finder sub-keys</p>
<p>The function stores the sources as a raw txt file straight from miriad, a formatted csv file and a karma annotation file.</p>
<dl class="docutils">
<dt>cfg_par <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Parameter file loaded with sharpener</dd>
</dl>
<dl class="docutils">
<dt>src_list <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>csv table of continuum sources (output of MIRIAD imsad)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sharp_modules.cont_src.source_catalog">
<code class="descclassname">sharp_modules.cont_src.</code><code class="descname">source_catalog</code><span class="sig-paren">(</span><em>cfg_par</em>, <em>tablename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sharp_modules/cont_src.html#source_catalog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sharp_modules.cont_src.source_catalog" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a dictionary with the following parameters:</p>
</dd></dl>

<dl class="function">
<dt id="sharp_modules.cont_src.write_src_csv">
<code class="descclassname">sharp_modules.cont_src.</code><code class="descname">write_src_csv</code><span class="sig-paren">(</span><em>tot</em>, <em>cfg_par</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sharp_modules/cont_src.html#write_src_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sharp_modules.cont_src.write_src_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>This funcions saves the output of MIRIAD in a csv table</p>
<p>tot: array with output of imsad (final product of find_src_imsad)</p>
<p>mir_src_sharpener.csv : default name, table saved in absdir (see parameter file)</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hi.html" title="hi"
             >next</a> |</li>
        <li class="right" >
          <a href="convert_units.html" title="convert_units"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SHARPener 1.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >List of modules</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Filippo Maccagni, Robert Schulz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
  </body>
</html>